{
    "julia.environmentPath": "/global/homes/l/lyon/IRMA/jobs/033_SharedMemory",
    "cSpell.words": [
        "Wtime",
        "isbits",
        "isbitstype",
        "randn",
        "sherm",
        "splitrange"
    ]
}